puts "введите первую сторону треугольника"
a = gets.chomp

puts "введите вторую сторону треугольника"
b = gets.chomp

c_square = (a.to_i * a.to_i) + (b.to_i * b.to_i)

puts "сумма двух квадратных катетов равна #{c_square}"

third = a.to_i + b.to_i

puts " третья сторона равна #{third}"

if (a + b) == third
    puts "треугольник равнобедренный и равносторонний но не прямоугольный"
    else a == b
        puts "треугольник равнобедренный но не равносторонний"
    end
    
